[gd_scene load_steps=5 format=3 uid="uid://bmo837ujmpt7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eo8fq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iac2v"]
sky_material = SubResource("ProceduralSkyMaterial_eo8fq")

[sub_resource type="Environment" id="Environment_46406"]
background_mode = 2
sky = SubResource("Sky_iac2v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_esgee"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_46406")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026897, 0.0398548, -0.0563118)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.65639)
mesh = SubResource("BoxMesh_esgee")
