[gd_scene load_steps=9 format=3 uid="uid://h7j2xhkh0265"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o7tl4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_siunk"]
sky_material = SubResource("ProceduralSkyMaterial_o7tl4")

[sub_resource type="Environment" id="Environment_5qjfu"]
background_mode = 2
sky = SubResource("Sky_siunk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaceholderMaterial" id="PlaceholderMaterial_os8p4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j1nv"]
next_pass = SubResource("PlaceholderMaterial_os8p4")
albedo_color = Color(0.262745, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ejddu"]
size = Vector2(10, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_hegpm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wlalr"]

[node name="Test" type="Node3D"]
transform = Transform3D(1.28323, 0, 0, 0, 1.28323, 0, 0, 0, 1.28323, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5qjfu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.924945, 0.380102, 0, -0.380102, 0.924945, 0, 0.451206, 1.14461)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8j1nv")
mesh = SubResource("PlaneMesh_ejddu")
skeleton = NodePath("../Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13011, -0.337337, 1.56948)
mesh = SubResource("CylinderMesh_hegpm")
skeleton = NodePath("../Camera3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.582991, 0, 0, 0, 1, -2.09898, -0.0964993, -1.76227)
mesh = SubResource("CylinderMesh_wlalr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.804152, 0, 0, 0, 0.582991, 0, 0, 0, 8.02585, 0.253072, 0.30628, -0.401454)
mesh = SubResource("CylinderMesh_wlalr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.35943, 0, 1.99723, 0, 0.582991, 0, -0.390317, 0, 1.83918, -3.2793, 0.30628, -1.42567)
mesh = SubResource("CylinderMesh_wlalr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.316246, 0, -2.18011, 0, 0.582991, 0, 0.426058, 0, 1.61821, -3.32373, 0.30628, 1.20087)
mesh = SubResource("CylinderMesh_wlalr")
